# dotnet-list-refs

./: .gitignore  DotNetListRefs.sln  LICENSE  README.md
src/DotNetListRefs/: App.cs  DotNetListRefs.csproj  Options.cs  Program.cs  Startup.cs
src/DotNetListRefs/Exceptions/: CommandLineArgumentException.cs
src/DotNetListRefs/Helpers/: NodeHelpers.cs
src/DotNetListRefs/Models/: Edge.cs  IncludesEdge.cs  Node.cs  PackageNode.cs  PackageReferenceEdge.cs  ProjectNode.cs  ProjectReferenceEdge.cs  RefGraph.cs  SolutionNode.cs  VersionEntry.cs
src/DotNetListRefs/Services/: BuildalyzerProjectProcessor.cs  BuildalyzerSolutionProcessor.cs  DotNetRunStatus.cs  DotNetRunner.cs  IDotNetRunner.cs  INuGetEnricher.cs  IProjectDiscoveryService.cs  IProjectProcessor.cs  ISolutionProcessor.cs  IVersionChecker.cs  MsbuildProjectProcessor.cs  NuGetEnricher.cs  ProjectDiscoveryService.cs  VersionChecker.cs
src/DotNetListRefs/Utils/: DotNetExe.cs
src/DotNetListRefs/Writers/: DotGraphWriter.cs  IGraphWriter.cs  OutdatedWriter.cs  TextGraphWriter.cs
test/DotNetListRefs.Tests/: DotNetListRefs.Tests.csproj  Makefile  StartupTests.cs
test/DotNetListRefs.Tests/Services/: ProjectDiscoveryServiceTests.cs
