<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>8.0</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dotnet-list-refs</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <AssemblyName>dotnet-list-refs</AssemblyName>

        <PackageVersion>0.0.1</PackageVersion>
        <!-- <PackageVersion>$(VersionSuffix)</PackageVersion> -->

        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Buildalyzer" Version="3.2.1" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="NuGet.Configuration" Version="5.9.1" />
        <PackageReference Include="NuGet.Protocol" Version="5.9.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="13.2.33" />
    </ItemGroup>
</Project>
